{
    "samples_save": true,
    "samples_format": "png",
    "samples_filename_pattern": "",
    "grid_save": false,
    "grid_format": "png",
    "grid_extended_filename": false,
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": true,
    "n_rows": -1,
    "enable_pnginfo": true,
    "save_txt": false,
    "save_images_before_face_restoration": true,
    "jpeg_quality": 100,
    "export_for_4chan": true,
    "use_original_name_batch": true,
    "save_selected_only": true,
    "do_not_add_watermark": true,
    "outdir_samples": "",
    "outdir_txt2img_samples": "/content/drive/MyDrive/SD/txt2img-images",
    "outdir_img2img_samples": "/content/drive/MyDrive/SD/img2img-images",
    "outdir_extras_samples": "/content/drive/MyDrive/SD/extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "/content/drive/MyDrive/SD/txt2img-grids",
    "outdir_img2img_grids": "/content/drive/MyDrive/SD/img2img-grids",
    "outdir_save": "/content/drive/MyDrive/SD/fine",
    "save_to_dirs": false,
    "grid_save_to_dirs": false,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "",
    "directories_max_prompt_words": 12,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 12,
    "realesrgan_enabled_models": [
        "R-ESRGAN x4+",
        "R-ESRGAN x4+ Anime6B",
        "R-ESRGAN General 4xV3",
        "R-ESRGAN 4x+",
        "R-ESRGAN General WDN 4xV3"
    ],
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "ldsr_steps": 90,
    "upscaler_for_img2img": "None",
    "use_scale_latent_for_hires_fix": true,
    "face_restoration_model": "CodeFormer",
    "code_former_weight": 0,
    "face_restoration_unload": true,
    "memmon_poll_rate": 8,
    "samples_log_stdout": true,
    "multiple_tqdm": true,
    "unload_models_when_training": true,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 500,
    "sd_model_checkpoint": "",
    "sd_checkpoint_cache": 0,
    "sd_hypernetwork": "None",
    "sd_hypernetwork_strength": 1,
    "img2img_color_correction": true,
    "save_images_before_color_correction": false,
    "img2img_fix_steps": true,
    "enable_quantization": true,
    "enable_emphasis": true,
    "use_old_emphasis_implementation": false,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "filter_nsfw": false,
    "CLIP_stop_at_last_layers": 1,
    "random_artist_categories": [
        "fineart",
        "nudity",
        "special"
    ],
    "interrogate_keep_models_in_memory": false,
    "interrogate_use_builtin_artists": true,
    "interrogate_return_ranks": false,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 75,
    "interrogate_clip_max_length": 256,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_deepbooru_score_threshold": 0.5,
    "deepbooru_sort_alpha": true,
    "deepbooru_use_spaces": false,
    "deepbooru_escape": true,
    "show_progressbar": true,
    "show_progress_every_n_steps": 0,
    "return_grid": false,
    "do_not_show_images": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "disable_weights_auto_swap": false,
    "font": "",
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "show_progress_in_title": true,
    "quicksettings": "sd_model_checkpoint, sd_vae, sd_vae_as_default, CLIP_stop_at_last_layers, extra_networks_default_multiplier, sd_hypernetwork, sd_hypernetwork_strength, do_not_show_images", 
    "localization": "localization",
    "hide_samplers": [],
    "eta_ddim": 0,
    "eta_ancestral": 1,
    "ddim_discretize": "uniform",
    "s_churn": 0,
    "s_tmin": 0,
    "s_noise": 1,
    "eta_noise_seed_delta": 0,
    "images_history_preload": false,
    "images_history_num_per_page": 36,
    "images_history_pages_num": 6,
    "images_history_grid_num": 6,
    "save_images_add_number": true,
    "save_images_before_highres_fix": true,
    "use_upscaler_name_as_suffix": true,
    "temp_dir": "",
    "clean_temp_dir_at_start": false,
    "ldsr_cached": false,
    "pin_memory": false,
    "save_optimizer_state": false,
    "save_training_settings_to_txt": true,
    "training_xattention_optimizations": false,
    "sd_vae_checkpoint_cache": 0,
    "sd_vae": "auto",
    "sd_vae_as_default": false,
    "inpainting_mask_weight": 1,
    "initial_noise_multiplier": 1,
    "img2img_background_color": "#00ff00",
    "use_old_karras_scheduler_sigmas": false,
    "use_old_hires_fix_width_height": false,
    "deepbooru_filter_tags": "",
    "show_progress_type": "Full",
    "show_progress_grid": false,
    "send_seed": true,
    "send_size": true,
    "live_previews_enable": false,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": false,
    "ui_reorder": "sampler, dimensions, cfg, seed, checkboxes, hires_fix, batch, scripts",
    "always_discard_next_to_last_sigma": false,
    "control_net_allow_script_control": true,
    "def_batch_dir": "/content/drive/MyDrive/SD/ip2p-batch",
    "outdir_ip2p_samples": "/content/drive/MyDrive/SD/ip2p-images",
    "additional_networks_extra_lora_path": "models/Lora",
    "additional_networks_sort_models_by": "name",
    "additional_networks_reverse_sort_order": false,
    "additional_networks_model_name_filter": "",
    "additional_networks_xy_grid_model_metadata": "",
    "additional_networks_hash_thread_count": 10.0,
    "additional_networks_back_up_model_when_saving": true,
    "additional_networks_show_only_safetensors": false,
    "additional_networks_show_only_models_with_metadata": "disabled",
    "additional_networks_max_top_tags": 20.0,
    "additional_networks_max_dataset_folders": 20.0
}
